{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "haiderali777hotmail.onmicrosoft.com",
    "TenantId": "71fc7e5b-df09-4981-a232-b45304361f3a",
    "ClientId": "19b84a90-ff54-4f0d-adef-65b548560b07",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ControlPanelDb": "Data Source = PKLTP139;Initial Catalog=ControlPanelDb; Integrated Security=True;Connect Timeout=30;"
  },
  "AllowedHosts": "*"
}